<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>添加新地址</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav report-header box-s" id="header">
			<a href="javascript:history.go(-1)"><i class="iconfont icon-fanhui fl"></i></a>
			<p>添加新地址</p>
			<span class="fr baocun">保存</span>
	    </header>
	    <div id="main" class="mui-clearfix add-address">
	    	<div class="plist clearfloat data">
				<ul>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">收货人</p>
							<input type="text" class="fr shuru" name="" id="" value="" placeholder="张三" />
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">联系电话</p>
							<i class="fr iconfont icon-tianjia"></i>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">所在地区</p>
							<i class="fr iconfont icon-right icon-qianjin"></i>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">街道</p>
							<i class="fr iconfont icon-right icon-qianjin"></i>
						</a>
					</li>
				</ul>
			</div>
			<textarea name="" rows="4" cols="" placeholder="请填写详细地址，不少于5个字" class="textare box-s"></textarea>
	    	<div class="address-btn clearfloat">
	    		<span class="szwmr fl">设为默认</span>
	    		<a href="#" class="toggle toggle--on fr"></a>
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/fastclick.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!--默认按钮-->
	<script type="text/javascript">
	$('.toggle').click(function(e){
	
		var toggle = this;
		
		e.preventDefault();
	
		$(toggle).toggleClass('toggle--on').toggleClass('toggle--off').addClass('toggle--moving');
	
		setTimeout(function(){
			$(toggle).removeClass('toggle--moving');
		}, 200)
		
	});
	</script>
</html>
