<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>收货评价</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav report-header box-s" id="header">
			<a href="javascript:history.go(-1)"><i class="iconfont icon-fanhui fl"></i></a>
			<p>收货评价</p>
	    </header>
	    <div id="main" class="mui-clearfix">
	    	<div class="assess clearfloat">
	    		<div class="top clearfloat box-s">
	    			<div class="tu fl clearfloat">
	    				<img src="upload/2.jpg"/>
	    			</div>
	    			<div class="pinfen fl clearfloat">
	    				<p class="tit">XXXXX性感女装夏季女装</p>
	    				<div class="assess-right">
	    					<img onclick="level(1)" src="img/detail-iocn001.png"/>
							<img onclick="level(2)" src="img/detail-iocn001.png"/>
							<img onclick="level(3)" src="img/detail-iocn001.png"/>
							<img onclick="level(4)" src="img/detail-iocn001.png"/>
							<img onclick="level(5)" src="img/detail-iocn001.png"/>
	    				</div>
	    			</div>
	    		</div>
	    		<textarea rows="4" placeholder="请写下对宝贝的感受吧，对他人帮助很大哦" ></textarea>
	    		<div class="bottom clearfloat box-s fl">
	    			<p class="ztpinfen">整体评分</p>
	    			<ul>
						<li>
							物流速度评价
						</li>
						<li class="assess-right">
							<img onclick="level(1)" src="img/detail-iocn001.png"/>
							<img onclick="level(2)" src="img/detail-iocn001.png"/>
							<img onclick="level(3)" src="img/detail-iocn001.png"/>
							<img onclick="level(4)" src="img/detail-iocn001.png"/>
							<img onclick="level(5)" src="img/detail-iocn001.png"/>
						</li>
					</ul>
					<ul>
						<li>
							服务质量评价
						</li>
						<li class="assess-right">
							<img onclick="level(1)" src="img/detail-iocn001.png"/>
							<img onclick="level(2)" src="img/detail-iocn001.png"/>
							<img onclick="level(3)" src="img/detail-iocn001.png"/>
							<img onclick="level(4)" src="img/detail-iocn001.png"/>
							<img onclick="level(5)" src="img/detail-iocn001.png"/>
						</li>
					</ul>
					<ul>
						<li>
							配送员满意度
						</li>
						<li class="assess-right">
							<img onclick="level(1)" src="img/detail-iocn001.png"/>
							<img onclick="level(2)" src="img/detail-iocn001.png"/>
							<img onclick="level(3)" src="img/detail-iocn001.png"/>
							<img onclick="level(4)" src="img/detail-iocn001.png"/>
							<img onclick="level(5)" src="img/detail-iocn001.png"/>
						</li>
					</ul>
	    		</div>
	    	</div>
	    </div>
	    <footer class="page-footer fixed-footer" id="footer">
	     	<a href="add-address.html" class="address-add fl">
	     		提交
	     	</a>
	    </footer>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/fastclick.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script type="text/javascript">
		function level(s)
		{			
			var str = '';		
			var k = 6-s;			
			for(i=1;i<s+1;i++)			{	
				str += "<img onclick='level("+i+")' src='img/detail-iocn01.png'/>";
			}
			for(j=1;j<k;j++)
			{
				var d=j+s
				str += "<img onclick='level("+d+")' src='img/detail-iocn001.png'/>";
			}		
			$('.assess-right').html(str);
		}		
	</script>
</html>
