<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>确认订单</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav report-header box-s" id="header">
			<a href="javascript:history.go(-1)"><i class="iconfont icon-fanhui fl"></i></a>
			<p>确认订单</p>
	    </header>
	    <div id="main" class="mui-clearfix">
	    	<div class="plist confirm clearfloat">
				<ul>
					<li class="clearfloat">
						<a href="choice-address.html">
							<i class="iconfont icon-dizhi icon-dizhitwo fl"></i>
							<p class="fl">填写收货地址</p>
							<i class="iconfont icon-qianjin fr"></i>
						</a>
					</li>					
				</ul>
			</div>
			
			<div class="order-list order-listtwo clearfloat">
	    		<div class="list clearfloat fl box-s">
	    			<a href="pro-detail.html">
		    			<div class="tu fl clearfloat">
		    				<img src="upload/2.jpg"/>
		    			</div>
		    			<div class="middle clearfloat fl">
		    				<p class="tit">XXX夏季女装性感流行</p>
							<p class="fu-tit">
								粉红性感流行L尺寸
							</p>
		    				<p class="price clearfloat">
		    					<span class="xprice fl">¥299.00</span>
		    					<span class="yprice fl">¥308</span>
		    					<span class="sjzhuanx fl">手机专享价</span>
		    					<span class="shu">×1</span>
		    				</p>
		    			</div>
	    			</a>
	    		</div>
	    		<div class="list clearfloat fl box-s">
	    			<a href="pro-detail.html">
		    			<div class="tu fl clearfloat">
		    				<img src="upload/2.jpg"/>
		    			</div>
		    			<div class="middle clearfloat fl">
		    				<p class="tit">XXX夏季女装性感流行</p>
							<p class="fu-tit">
								粉红性感流行L尺寸
							</p>
		    				<p class="price clearfloat">
		    					<span class="xprice fl">¥299.00</span>
		    					<span class="yprice fl">¥308</span>
		    					<span class="sjzhuanx fl">手机专享价</span>
		    					<span class="shu">×1</span>
		    				</p>
		    			</div>
	    			</a>
	    		</div>
	    		<div class="confirm-total clearfloat box-s">
	    			<ul>	    				
	    				<li>合计：<samp>¥</samp><span>598.00</span></li>
	    				<li>共计2件商品</li>
	    			</ul>
	    		</div>
	    	</div>
	    	
	    	<div class="plist clearfloat data confirm-list box-s contaniner">
				<ul>
					<li class="clearfloat" onClick="toshare()">
						<a href="#">
							<p class="fl">配送方式</p>
							<i class="fr iconfont icon-right icon-qianjin"></i>
						</a>
					</li>
					<!--这里是配送方式内容-->
					<div class="am-share">
					  <h3 class="am-share-title">配送方式</h3>
					  <div class="am-share-sns box-s">
					    <div class="am-list">
					    	<div class="addlist clearfloat">
					    		<div class="bottom clearfloat box-s">
					    			<section class="shopcar clearfloat">
					    				<span class="fl">自提点自提</span>
										<div class="shopcar-checkbox fr">
											<label for="shopcar" onselectstart="return false" class="shopcar-checkd"></label>
											<input type="checkbox" id="shopcar"/>
										</div>
									</section>
					    		</div>
					    	</div>
					    </div>
					    <div class="am-list">
					    	<div class="addlist clearfloat">
					    		<div class="bottom clearfloat box-s">
					    			<section class="shopcar clearfloat">
					    				<span class="fl">快递</span>
										<div class="shopcar-checkbox fr">
											<label for="shopcar" onselectstart="return false"></label>
											<input type="checkbox" id="shopcar"/>
										</div>
									</section>
					    		</div>
					    	</div>
					    </div>
					  </div>
					  <div class="am-share-footer"><button class="share_btn">关闭</button></div>
					</div>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">使用会员卡</p>
							<i class="fr iconfont icon-right icon-qianjin"></i>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">使用店铺优惠券</p>
							<i class="fr iconfont icon-right icon-qianjin"></i>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">订单留言</p>
							<input type="text" class="fr shuru" name="" id="" value="" placeholder="限50字以内" />
						</a>
					</li>
				</ul>
			</div>
	    	
	    	<div class="clearfloat data confirm-list confirm-listwo box-s">
				<ul>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">商品件数：</p>
							<span class="fr">2</span>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">总商品金额：</p>
							<span class="fr">¥598</span>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">可获得积分：</p>
							<span class="fr">78</span>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">运费：</p>
							<span class="fr">¥0.00</span>
						</a>
					</li>
				</ul>
			</div>
	    	
	    </div>
	    
	    <footer class="page-footer fixed-footer" id="footer">
	     	<p class="confirm-price fl box-s">
	     		合计：<span>¥598</span>
	     	</p>
	     	<a href="submit-order.html" class="confirm-submit fl">
	     		提交订单
	     	</a>
	    </footer>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/fastclick.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script type="text/javascript" src="js/psong.js" ></script>
	<script type="text/javascript">
		$(".shopcar-checkbox label").on('touchstart',function(){
			if($(this).hasClass('shopcar-checkd')){
				$(".shopcar-checkbox label").removeClass("shopcar-checkd")
			}else{
				$(".shopcar-checkbox label").addClass("shopcar-checkd")
			}
		})
	</script>
</html>
