<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>修改资料</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav report-header box-s" id="header">
			<a href="javascript:history.go(-1)"><i class="iconfont icon-fanhui fl"></i></a>
			<p>修改资料</p>
	    </header>
	    <div id="main" class="mui-clearfix">
	    	<div class="plist clearfloat data">
				<ul>
					<li class="clearfloat touxiang">
						<a href="#">
							<p class="fl">头像</p>
							<i class="fr"><img src="upload/2.jpg"/></i>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">昵称</p>
							<input type="text" class="fr shuru" name="" id="" value="" placeholder="张三" />
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">手机号</p>
							<i class="fr iconfont icon-tianjia"></i>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">性别</p>
							<span class="fr">女</span>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">生日</p>
							<span class="fr">1992-10-14</span>
						</a>
					</li>
					<li class="clearfloat">
						<a href="#">
							<p class="fl">地址</p>
							<i class="fr iconfont icon-right icon-qianjin"></i>
						</a>
					</li>
				</ul>
			</div>
			<a href="#" class="tui-btn">
				确定修改
			</a>
	    </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/fastclick.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
</html>
