<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>推广赚钱</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<header class="mui-bar mui-bar-nav report-header box-s" id="header">
			<a href="javascript:history.go(-1)"><i class="iconfont icon-fanhui fl"></i></a>
			<p>推广赚钱</p>
	    </header>
	    <div id="main" class="mui-clearfix">
	    	<!--pcenter top star-->
			<div class="ptop ptoptwo clearfloat">
				<div class="tu clearfloat">
					<img src="img/pcenter-tou.jpg"/>
				</div>
				<p class="tel ta-c">
					13333333333
				</p>
				<p class="hyuan ta-c">
					VIP会员
				</p>
			</div>
			<!--pcenter top end-->
			<div class="extension clearfloat box-s">
				<a href="#" class="tui-btn tui-btntwo">
					点击右上角分享链接
				</a>
				<ul class="clearfloat">
					<li class="tit">如何送福利</li>
					<li>
						1.使用微信右上角分享功能转发发送给朋友、微信群或
						朋友圈。朋友识别关注并注册后你将成为他们的健康大使,
						他们将成为您的团队成员，他们购物时，你获得收益。
					</li>
					<li>
						2.每自然月通过您分享进入到本平台客户奖励为阶梯状态。
						通过分享拉取20位用户不满30位的，奖励现金红包25元；
						通过分享拉取30位用户不满40位的，奖励现金红包35元；
						通过分享拉取40位用户不满50位的，奖励现金红包50元；
						通过分享拉取50位用户的奖励现金红包60元，每多一人多
						2元现金红包。
					</li>
					<li>
						2.送福利每发展一个团队成员（为注册过且属于关注状态）
						第一次购买时您就将获得100积分奖励；以后团队成员每次
						消费，您将获得消费金额的10%比例的积分。
					</li>
					<li>
						3.100积分兑换3元现金优惠券；150积分兑换5元现金优惠
						券；250积分兑换10现金优惠券。
					</li>
					<li>
						4.所兑换的现金优惠券在本商城消费是可直接抵用。
					</li>
					<li>
						5.如存在违规行为，将会取消资格，优惠券作废。养老惠商
						城可在法律法规允许范围内对本次活动规则进行解释。
					</li>
				</ul>
				<div class="ex-bottom clearfloat box-s">
					<span class="fl">我的团队</span>
					<span class="fr">已邀请：<span id="rs"></span>人</span>
				</div>

				<div >


					<table  width="100%" border="1" cellspacing="0" style="font-size: 22px;text-align: center">
						 
						<thead>
						<tr>
							<th>姓名</th>
							<th>性别</th>
							<th>城市</th>
							<th>国家</th>
							<!--<th>数量</th>-->
							                 
						</tr>
						              
						</thead>

						              
						<tbody class="table_node" style="color:chocolate ">
						              
						<tr class="tr_node">
							                    <!--动态载入数据-->
						</tr>
						                    <!-- more data -->
						              
						</tbody>
						         
					</table>


				</div>
			</div>			
	    </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js " ></script>
	<script src="js/fastclick.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>

	<script>


		$(function () {


            getUserInfo();//就算是打开网页就加载但函数必须要调用一下才会执行

            function getUserInfo() {

                var url=location.href;//获取微信服务器传过来的url（因为里面包含要用到的code）
                var code=url.split("&")[0].split("=")[1];//把code的值分离出来

                $.ajax({

                    type:"post",
                    url:"http://0gymwv8.hn3.mofasuidao.cn/wechat/oauth",
                    data:{"code":code},
                    //如果这里不弄成同步的话，有可能会出现ajax还没执行完先把引用这个文件下面的其他引用文件执行了，而我们应该先执行这个js获取wxUser后再执行其他需要wxUser的js
                    async:false,//默认为true异步传输（执行到success前先跳过success先执行下面的代码，等后端把响应的结果传回给success后再执行success里面的代码），当为false时表示ajax为同步传输(同步会依次往下执行，要先把success里面的执行完了再执行下面的代码)
                    dataType:"json",
                    success:function (cs) {

                        //将后端传过来的openid设置到浏览器硬盘中
                        localStorage.setItem("openid",cs.data);
                    }

                });

            }



            share();//调用一下


		    function share() {
                //当前网页的URL，不包含#及其后面部分
                var targetUrl=location.href.split("#")[0];

                $.ajax({
                    type:"post",
                    url:"http://0gymwv8.hn3.mofasuidao.cn/wechat/share",
                    data:{"targetUrl":targetUrl},
                    async:false,//默认为true异步传输（执行到success前先跳过success先执行下面的代码，等后端把响应的结果传回给success后再执行success里面的代码），当为false时表示ajax为同步传输(同步会依次往下执行，要先把success里面的执行完了再执行下面的代码)
                    dataType:"json",
                    success:function (cs) {
                        alert("ticket"+cs.data.ticket);
                        localStorage.setItem("ticket",cs.data.ticket);

                        //alert(cs.data)
                        wx.config({
                            debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                            appId: cs.data.appId, // 必填，公众号的唯一标识
                            timestamp:cs.data.timestamp , // 必填，生成签名的时间戳
                            nonceStr: cs.data.nonceStr, // 必填，生成签名的随机串
                            signature: cs.data.signature,// 必填，签名
                            jsApiList: ["updateAppMessageShareData","updateTimelineShareData"] // 必填，需要使用的JS接口列表
                        });
                    }

                });

            }


            /**
			 * 把后端通过分享人的id查到的通过他的分享拉取的客户显示到前端页面
             */
            $.ajax({

                type: 'GET',
                url: "http://0gymwv8.hn3.mofasuidao.cn/wechat/wxFS",
                contentType: "application/json;cherset=utf-8",
                dataType: "json",
                success: function (data){
                    $('.table_node').empty()
                    //取出后端传过来的list值
                    var chargeRuleLogs = data.data;
                    //记录总人数
                    var i=0;
                    //对list值进行便利
                    $.each(chargeRuleLogs, function (index, n) {

                        var rowTr = document.createElement('tr');
                        //找到html的tr节点

                        rowTr.className = "tr_node";
                        var child = "<td>" + chargeRuleLogs[index].nickname +  "</td>"
                         + "<td>" +( chargeRuleLogs[index].sex==1?"男":"女") + "</td>"//加上（）可以解决错位等问题
                         + "<td>" + chargeRuleLogs[index].city + "</td>"
                         + "<td>"+chargeRuleLogs[index].country + "</td>"
                        // + "<td>" + chargeRuleLogs[index].count + "</td>"

                        //将要展示的信息写入页面
                        rowTr.innerHTML = child;
                        //将信息追加
                        $(".table_node").append(rowTr);
						i=i+1;
                    });
                    //把循环的次数也就是总人数写入页面
                    $("#rs").html(i);
                }
            });




        });





			//把下面这两个放在ajax的succes里面就不用把async:false,定义为同步了
        wx.ready(function(){
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
           //自定义“分享给朋友”及“分享到QQ”按钮的分享内容
            wx.updateAppMessageShareData({
                title: '我来分享了', // 分享标题
                desc: '关注有奖!!!', // 分享描述
                link: 'http://0gymwv8.hn3.mofasuidao.cn/app/sweep_code.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: 'http://0gymwv8.hn3.mofasuidao.cn/app/upload/2.jpg', // 分享的图标
                success: function () {
                    // 设置成功
                }
            });

			//自定义“分享到朋友圈”及“分享到QQ空间”按钮的分享内容
            wx.updateTimelineShareData({
                title: '分享首页', // 分享标题
                link: 'http://0gymwv8.hn3.mofasuidao.cn/app/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: 'http://0gymwv8.hn3.mofasuidao.cn/app/upload/banner.jpg', // 分享的图标
                success: function () {
                    // 设置成功
                }
            })

        });

        wx.error(function(res){
            // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
        });

	</script>

</html>
