<!DOCTYPE html>

<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>首页</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>

		<header class="mui-bar mui-bar-nav" id="header">
			
	        <div class="top-sch-box flex-col">
	            <div class="centerflex">
	                <i class="fdj iconfont icon-sousuo"></i>
	                <div class="sch-txt">搜索品牌、商品</div>
	            </div>
	        </div>
	        
	    </header>

	    <div id="main" class="mui-clearfix">

	 	<!-- 搜索层 -->
	    <div class="pop-schwrap">
	        <div class="ui-scrollview">
	            <div class="mui-bar mui-bar-nav clone">
	                <a class="btn btn-back" href="javascript:;"></a>
	                <div class="top-sch-box flex-col">
	                    <div class="centerflex">
	                        <input class="sch-input mui-input-clear" type="text" name="" id="" placeholder="搜索品牌、商品" />
	                    </div>
	                </div>
	                <a class="mui-btn mui-btn-primary sch-submit" href="#">搜索</a>
	            </div>
	            <div class="scroll-wrap">
	                <div class="mui-scroll">
	                    <div class="sch-cont">
	                        <div class="section ui-border-b">
	                            <div class="tit"><i class="iconfont icon-hot"></i>热门搜索</div>
	                            <div class="tags">
	                                <span class="tag">XXX衣服</span><span class="tag">XXX衣服</span><span class="tag">XXX衣服</span><span class="tag">XXX衣服</span>
	                                <span class="tag actice">XXX衣服</span><span class="tag">XXX衣服</span><span class="tag">XXX衣服</span><span class="tag">XXX衣服</span>
	                                <span class="tag">XXX衣服</span><span class="tag actice">XXX衣服</span><span class="tag">XXX衣服</span>
	                            </div>
	                        </div>
	                        <div class="section">
	                            <div class="tit"><i class="iconfont icon-time"></i>最近搜索</div>
	                            <div class="tags">
	                                <span class="tag">XXX衣服</span><span class="tag">好名字</span><span class="tag">真的</span><span class="tag">你猜</span>
	                                <span class="tag">这个是</span><span class="tag">什么</span><span class="tag">名字</span><span class="tag">这个是</span>
	                                <span class="tag">张三</span><span class="tag">蜂蜜糖</span><span class="tag">哈哈哈</span>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="sch-clear">
	                        <a href="javascript:void"><i class="iconfont icon-shanchu">清除搜索历史</i></a>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    
		<div class="mui-content">
	        <div class="banner swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="upload/banner.jpg" alt=""></a></div>
	                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="upload/banner.jpg" alt=""></a></div>
	                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="upload/banner.jpg" alt=""></a></div>
	                <div class="swiper-slide"><a href="javascript:void(0)"><img class="swiper-lazy" data-src="upload/banner.jpg" alt=""></a></div>
	            </div>
	            <div class="swiper-pagination"></div>
	        </div>
			<div class="mui-top clearfloat">
				<div class="list fl">
					<a href="report.html">
						<img src="upload/ylh-icon1.png"/>
						<p class="tit">每日签到</p>
					</a>
				</div>
				<div class="list fl">
					<a href="integral.html">
						<img src="upload/ylh-icon2.png"/>
						<p class="tit">积分商城</p>
					</a>
				</div>
				<div class="list fl">
					<a href="timed-seckill.html">
						<img src="upload/timedseckill.png"/>
						<p class="tit">限时秒杀</p>
					</a>
				</div>
			</div>
			
			<div class="news clearfloat">
				<div class="left fl clearfloat">
					<img src="img/rmen.png"/>
				</div>
				<div class="right fl clearfloat box-s">
					<div class="slider autoplay">
						<div>这里是新闻资讯内容可以手滑滚动</div>
						<div>这里是新闻资讯内容可以手滑滚动</div>
						<div>这里是新闻资讯内容可以手滑滚动</div>
						<div>这里是新闻资讯内容可以手滑滚动</div>
						<div>这里是新闻资讯内容可以手滑滚动</div>
						<div>这里是新闻资讯内容可以手滑滚动</div>
					</div>
				</div>
			</div>
			
			<div class="soffer clearfloat">
				<div class="list fl">
					<a href="offer.html">
						<p class="tit">特价促销</p>
						<p class="fu-tit">天天特价，爽不停</p>
						<img src="upload/2.jpg"/>
					</a>
				</div>
				<div class="list fl">
					<a href="#">
						<p class="tit">人气热卖</p>
						<p class="fu-tit">热卖单品</p>
						<img src="upload/2.jpg"/>
					</a>
				</div>
				<div class="list fl">
					<a href="#">
						<p class="tit">新用户专享</p>
						<p class="fu-tit">开启完美的购物体验</p>
						<img src="upload/2.jpg"/>
					</a>
				</div>
			</div>
			<div class="share clearfloat">
				<a href="#">
					<img src="upload/4.jpg"/>
				</a>
			</div>
			<div class="health clearfloat">
				<div class="htop clearfloat">
					每日必看
				</div>
			</div>
			<div class="pension clearfloat">
				<div class="list fl">
					<a href="pro-detail.html">
						<img src="upload/2.jpg"/>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">抢购价：<span>￥298.00</span></p>
					</a>
				</div>
				<div class="list fl">
					<a href="pro-detail.html">
						<img src="upload/2.jpg"/>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">抢购价：<span>￥298.00</span></p>
					</a>
				</div>
				<div class="list fl">
					<a href="pro-detail.html">
						<img src="upload/2.jpg"/>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">抢购价：<span>￥298.00</span></p>
					</a>
				</div>
				<div class="list fl">
					<a href="pro-detail.html">
						<img src="upload/2.jpg"/>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">抢购价：<span>￥298.00</span></p>
					</a>
				</div>
			</div>
			
			<div class="share clearfloat mt3">
				<a href="#">
					<img src="upload/4.jpg"/>
				</a>
			</div>			
			<div class="slider filtering soffer-list clearfloat">
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>						
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>					
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="wisdom.html" class="index-more">更多产品>></a>
				</div>
			</div>		
			
			
			<div class="share clearfloat mt3">
				<a href="#">
					<img src="upload/4.jpg"/>
				</a>
			</div>
			<div class="slider filtering soffer-list clearfloat">
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>						
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>					
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="wisdom.html" class="index-more">更多产品>></a>
				</div>
			</div>
			
			<div class="share clearfloat mt3">
				<a href="#">
					<img src="upload/4.jpg"/>
				</a>
			</div>
			<div class="slider filtering soffer-list clearfloat">
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>						
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>					
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="wisdom.html" class="index-more">更多产品>></a>
				</div>
			</div>
			
			<div class="share clearfloat mt3">
				<a href="#">
					<img src="upload/4.jpg"/>
				</a>
			</div>
			<div class="slider filtering soffer-list clearfloat">
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>						
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>					
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="wisdom.html" class="index-more">更多产品>></a>
				</div>
			</div>
			
			<div class="share clearfloat mt3">
				<a href="#">
					<img src="upload/4.jpg"/>
				</a>
			</div>
			<div class="slider filtering soffer-list clearfloat">
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>						
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>					
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="pro-detail.html">
						<div class="tu clearfloat">
							<span></span>
							<img src="upload/2.jpg"/>
						</div>
						<p class="tit">XXX衣服</p>
						<p class="fu-tit">￥298.00</p>						
					</a>
				</div>
				<div class="list clearfloat fl">
					<a href="wisdom.html" class="index-more">更多产品>></a>
				</div>
			</div>    
	</div>
   

    <footer class="page-footer fixed-footer" id="footer">
		<ul>
			<li class="active">
				<a href="index.html">
					<img src="img/footer001.png"/>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="assort.html">
					<img src="img/footer002.png"/>
					<p>分类</p>
				</a>
			</li>
			<li>
				<a href="shopcar.html">
					<img src="img/footer003.png"/>
					<p>购物车</p>
				</a>
			</li>
			<li>
				<a href="pcenter.html">
					<img src="img/footer004.png"/>
					<p>个人中心</p>
				</a>
			</li>
		</ul>
	</footer>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/fastclick.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script src="slick/slick.js" type="text/javascript" ></script>
	<!--插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.jquery.min.js"></script>
	<!--插件-->
	<script src="js/global.js"></script>
	<script >
	    $(function () {


            var url=location.href;//获取微信服务器传过来的url（因为里面包含要用到的code）
            var code=url.split("&")[0].split("=")[1];//把code的值分离出来

            getUserInfo();//就算是打开网页就加载但函数必须要调用一下才会执行

            function getUserInfo() {

                $.ajax({

                    type:"post",
                    url:"http://0gymwv8.hn3.mofasuidao.cn/wechat/oauth",
                    data:{"code":code},
                    //如果这里不弄成同步的话，有可能会出现ajax还没执行完先把引用这个文件下面的其他引用文件执行了，而我们应该先执行这个js获取wxUser后再执行其他需要wxUser的js
                    async:false,//默认为true异步传输（执行到success前先跳过success先执行下面的代码，等后端把响应的结果传回给success后再执行success里面的代码），当为false时表示ajax为同步传输(同步会依次往下执行，要先把success里面的执行完了再执行下面的代码)
                    dataType:"json",
                    success:function (cs) {

                        //将后端传过来的openid设置到浏览器硬盘中
                        localStorage.setItem("openid",cs.data);
                    }

                });

            }



            var banner = new Swiper('.banner',{
	            autoplay: 5000,
	            pagination : '.swiper-pagination',
	            paginationClickable: true,
	            lazyLoading : true,
	            loop:true
	        });
	
	         mui('.pop-schwrap .sch-input').input();
	        var deceleration = mui.os.ios?0.003:0.0009;
	         mui('.pop-schwrap .scroll-wrap').scroll({
	                bounce: true,
	                indicators: true,
	                deceleration:deceleration
	        });
	        $('.top-sch-box .fdj,.top-sch-box .sch-txt,.pop-schwrap .btn-back').on('click',function () {
	            $('html,body').toggleClass('holding');
	            $('.pop-schwrap').toggleClass('on');
	            if($('.pop-schwrap').hasClass('on')) {;
	                $('.pop-schwrap .sch-input').focus();
	            }
	        });
	
	    });
	</script>
	<!--新闻资讯滚动-->
	<script type="text/javascript">
		$('.autoplay').slick({
		  slidesToShow: 1,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 2000,
		});
	</script>
	<!--商品图片滚动-->
	<script type="text/javascript">
		$('.filtering').slick({
		  slidesToShow: 3,
		  slidesToScroll: 1
		});
	</script>
</html>
