<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试支付</title>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
    <script type="text/javascript" src="js/qrcode.js" ></script>

</head>
<body>

<div id="qrcode"></div>
<button type="button" id="payTest">点我生成二维码</button>
</body>

<script>

    var out_trade_no="";
    var flage=0;

    $("#payTest").click(function () {

        $.ajax({
            type:"post",
            url:"http://0gymwv8.hn3.mofasuidao.cn/wechat/pay/nativePay",
            dataType:"json",
            success:function (data) {
                flage=1;
                out_trade_no=data.data.out_trade_no;
               // alert(out_trade_no);

                var code_url=data.data.code_url;
                new QRCode("qrcode",code_url);
            }
        })
    });



    setInterval(function () {
        if(flage==1){
            $.ajax({
                type:"post",
                url:"http://0gymwv8.hn3.mofasuidao.cn/wechat/pay/checkOrder",
                data:{"out_trade_no":out_trade_no},//把订单编号返回后端的checkOrder方法中以后可以通过这个out_trade_no查询支付状态当为1（支付成功状态）时给前端返回一个code=0（表示成功）的code码
                dataType:"json",
                success:function (data) {
           // alert("code码："+data.code);
                    if(data.code==0){
                        location.href="success.html";
                    }

                }
            })

        }


    },3000)




</script>



</html>