<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>分享活动</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <script>
        // $(window).load(function () {
        //     $(".loading").addClass("loader-chanage");
        //     $(".loading").fadeOut(300);
        //     var arr = location.href.split("&")[0].split("=");
        //     if (arr.length > 1) {
        //         $.ajax({
        //             type: "post",
        //             url: addressUrl + "/wechat/getQcode.do",
        //             data: {"qr_id": arr[1]},
        //             dataType: "json",
        //             success: function (data) {
        //                 var ticket = "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=" + data.ticket;
        //                 $('#qrcode').attr("src", ticket);
        //             }
        //         })
        //         //var ticket = "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=" + arr[1];
        //         //$('#qrcode').attr("src", ticket);
        //     }
        // })


        $(function () {

            var ticket = localStorage.getItem("ticket");
            var str = "https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=" + ticket;

            $("#qrcode").attr("src", str);// 往img id="qrcode" style="width: 130px;height: 130px;position: absolute;left: 64px;top: 340px;"添加一个src属性值为str

        });


    </script>


</head>

<body>
<header class="mui-bar mui-bar-nav report-header box-s" id="header">
    <p>帮助好友</p>
</header>
<div id="main" class="mui-clearfix">
    <!--pcenter top star-->
    <div class="clearfloat">
        <div class="clearfloat">
            <img src="images/del-pic.jpg" style="width: 100%;"/>
        </div>
        <p class="tel ta-c">
            <img src="images/del-pic2.jpg" style="width: 100%;"/>
        </p>

    </div>
    <div>
        <p class="tel ta-c">
             <img id="qrcode" style="width: 130px;height: 130px;position: absolute;left: 64px;top: 340px;"/>
      </p>
    </div>
    <!--pcenter top end-->
    <div class="extension clearfloat box-s">
        <ul class="clearfloat">
            <li class="tit">如何送福利</li>
            <li>
                1.使用微信右上角分享功能转发发送给朋友、微信群或
                朋友圈。朋友识别关注并注册后你将成为他们的健康大使,
                他们将成为您的团队成员，他们购物时，你获得收益。
            </li>
            <li>
                2.每自然月通过您分享进入到本平台客户奖励为阶梯状态。
                通过分享拉取20位用户不满30位的，奖励现金红包25元；
                通过分享拉取30位用户不满40位的，奖励现金红包35元；
                通过分享拉取40位用户不满50位的，奖励现金红包50元；
                通过分享拉取50位用户的奖励现金红包60元，每多一人多
                2元现金红包。
            </li>
            <li>
                2.送福利每发展一个团队成员（为注册过且属于关注状态）
                第一次购买时您就将获得100积分奖励；以后团队成员每次
                消费，您将获得消费金额的10%比例的积分。
            </li>
            <li>
                3.100积分兑换3元现金优惠券；150积分兑换5元现金优惠
                券；250积分兑换10现金优惠券。
            </li>
            <li>
                4.所兑换的现金优惠券在本商城消费是可直接抵用。
            </li>
            <li>
                5.如存在违规行为，将会取消资格，优惠券作废。养老惠商
                城可在法律法规允许范围内对本次活动规则进行解释。
            </li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/mui.min.js"></script>


</html>
