<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>限时抢购</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/hmt.js" ></script>

</head>
<body>

<section class="aui-flexView" style="height:auto" id="navHead">
	<header class="aui-navBar aui-navBar-fixed" id="nav-wrap">
		<a href="javascript:history.go(-1)" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">
				<img src="images/title.png" alt="">
			</span>
		</div>
	</header>
	<section class="aui-scrollView">
		<div class="aui-head-chang"></div>
		<div class="aui-tab" data-ydui-tab style="margin-top:-9rem">
			<ul class="tab-nav">
				<li class="tab-nav-item tab-active">
					<a href="javascript:;">
						<h2>10:00</h2>
						<p>抢购中</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>12:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>14:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>16:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>20:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
			</ul>
			<div class="tab-panel">
				<div class="tab-panel-item tab-active">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<a href="pro-detail.html" class="aui-button-got">马上抢</a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
</section>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var navHeight = $("#navHead").offset().top;
		var navFix = $("#nav-wrap");
		$(window).scroll(function() {
			if ($(this).scrollTop() > navHeight) {
				navFix.addClass("aui-flex");
			} else {
				navFix.removeClass("aui-flex");
			}
		})
	});

	$(document).ready(function() {
		$(".btn-slide").click(function() {
			$("#show").slideToggle();
		});
	});
</script>

</html>
