<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商城购物限时抢购列表页面</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style1.css" rel="stylesheet" type="text/css" />
</head>
<body>

<section class="aui-flexView" style="height:auto" id="navHead">
	<header class="aui-navBar aui-navBar-fixed" id="nav-wrap">
		<a href="javascript:;" class="aui-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="aui-center">
			<span class="aui-center-title">
				<img src="images/title.png" alt="">
			</span>
		</div>
		<a href="javascript:;" class="aui-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
			<i class="icon icon-more"></i>
		</a>
	</header>
	<section class="aui-scrollView">
		<div class="aui-head-chang"></div>
		<div class="aui-tab" data-ydui-tab style="margin-top:-9rem">
			<ul class="tab-nav">
				<li class="tab-nav-item tab-active">
					<a href="javascript:;">
						<h2>新人专场</h2>
						<p>已开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>12:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>14:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>16:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
				<li class="tab-nav-item">
					<a href="javascript:;">
						<h2>20:00</h2>
						<p>即将开抢</p>
					</a>
				</li>
			</ul>
			<div class="tab-panel">
				<div class="tab-panel-item tab-active">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
				</div>
				<div class="tab-panel-item">
					<div class="aui-palace aui-palace-one">
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-001.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-002.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-003.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
						<a href="#" class="aui-palace-grid">
							<div class="aui-palace-grid-icon">
								<img src="images/pd-004.jpg" alt="">
							</div>
							<div class="aui-palace-grid-text">
								<h2><i>￥</i>119</h2>
							</div>
						</a>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag1.png" alt=""></span>
							<img src="images/ad-001.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<span><img src="images/tag2.png" alt=""></span>
							<img src="images/ad-002.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-003.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-for-box">
						<div class="aui-flex">
							<div class="aui-flex-box">
								<h2>品牌抢购</h2>
							</div>
							<div class="aui-arrow">
								<span>更多</span>
							</div>
						</div>
						<div class="aui-list-theme-box">
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for1.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for2.png" alt="">
								</div>
							</a>
							<a href="javascript:;" class="aui-list-item">
								<div class="aui-list-theme-img">
									<img src="images/for3.png" alt="">
								</div>
							</a>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-004.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-005.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-006.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
					<div class="aui-flex aui-flex-for">
						<div class="aui-img-fov">
							<img src="images/ad-007.png" alt="">
						</div>
						<div class="aui-flex-box">
							<h4>心心相印原木亲夫抽纸*8包装</h4>
							<div class="aui-sep-content">
								<div class="aui-sep-box">
									<div class="aui-sep-line" style="width:60%"></div>
								</div>
								<div class="aui-nub-text">已抢88%</div>
							</div>
							<span>买3送一 天然无漂白</span>
							<h5>￥15.99</h5>
							<h6><i>￥</i>9.9</h6>
							<button class="aui-button-got">马上抢</button>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	<footer class="page-footer fixed-footer" id="footer">
		<ul>
			<li class="active">
				<a href="index.html">
					<img src="img/footer001.png"/>
					<p>首页</p>
				</a>
			</li>
			<li>
				<a href="assort.html">
					<img src="img/footer002.png"/>
					<p>分类</p>
				</a>
			</li>
			<li>
				<a href="shopcar.html">
					<img src="img/footer003.png"/>
					<p>购物车</p>
				</a>
			</li>
			<li>
				<a href="pcenter.html">
					<img src="img/footer004.png"/>
					<p>个人中心</p>
				</a>
			</li>
		</ul>
	</footer>
	<!--
	<footer class="aui-footer aui-footer-fixed">
		<a href="javascript:;" class="aui-tabBar-item aui-tabBar-item-active">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-loan"></i>
                </span>
			<span class="aui-tabBar-item-text">抢购</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-credit"></i>
                </span>
			<span class="aui-tabBar-item-text">分类</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-ions"></i>
                </span>
			<span class="aui-tabBar-item-text">售完</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-coin"></i>
                </span>
			<span class="aui-tabBar-item-text">热销</span>
		</a>
		<a href="javascript:;" class="aui-tabBar-item ">
                <span class="aui-tabBar-item-icon">
                    <i class="icon icon-mine"></i>
                </span>
			<span class="aui-tabBar-item-text">抢购</span>
		</a>
	</footer> -->
</section>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/tab.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		var navHeight = $("#navHead").offset().top;
		var navFix = $("#nav-wrap");
		$(window).scroll(function() {
			if ($(this).scrollTop() > navHeight) {
				navFix.addClass("aui-flex");
			} else {
				navFix.removeClass("aui-flex");
			}
		})
	});

	$(document).ready(function() {
		$(".btn-slide").click(function() {
			$("#show").slideToggle();
		});
	});
</script>

</html>
