<!DOCTYPE html>

<html lang="en">
<head>
        
    <meta charset="utf-8">
        
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    <script src="js/jquery-1.8.3.min.js"></script>
</head>
<table>
     
    <thead>
    <tr>
        <th>姓名</th>
        <!--<th>版本</th>-->
        <!--<th>业务</th>-->
        <!--<th>业务范围</th>-->
        <!--<th>数量</th>-->
                         
    </tr>
                  
    </thead>

                  
    <tbody class="table_node">
                  
    <tr class="tr_node">
                            <!--动态载入数据-->
    </tr>
                        <!-- more data -->
                  
    </tbody>
             
</table>

</body>

<script >

    /**
      * 自动加载规则流水信息
      */

    window.onload = function () {

        $.ajax({

            type: 'GET',
            url: "http://0gymwv8.hn3.mofasuidao.cn/wechat/wxFS",
            contentType: "application/json;cherset=utf-8",
            dataType: "json",
            success: function (data){
                $('.table_node').empty()
                //取出后端传过来的list值
                var chargeRuleLogs = data.data;
                //对list值进行便利
                $.each(chargeRuleLogs, function (index, n) {

                    var rowTr = document.createElement('tr');
                    //找到html的tr节点

                    rowTr.className = "tr_node";
                    var child = "<td>" + chargeRuleLogs[index].nickname +  "</td>"
                        // + "<td>" + chargeRuleLogs[index].ver + "</td>"
                        // + "<td>" + chargeRuleLogs[index].bizPretty + "</td>"
                        // + "<td>"+chargeRuleLogs[index].bizRangePretty + "</td>"
                        // + "<td>" + chargeRuleLogs[index].count + "</td>"

                    //将要展示的信息写入页面
                    rowTr.innerHTML = child;
                    //将信息追加
                    $(".table_node").append(rowTr)
                });
            }
        });
    }

</script>



</html>